spring.datasource.url=jdbc:mysql://localhost:3306/dit?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=negi

spring.application.name=coupon-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#server.port=8081

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1